TARGET_FILE="../Handshake/captures/cap/dala-01.cap"
UI_ATTACK_MODE="1"
TARGET_ESSID="dala-01"
TARGET_BSSID=""
TARGET_NAME="talha"
TARGET_SURNAME="gürler"
TARGET_YEAR="2004"
TARGET_CITY="yozgat"
TARGET_PLATE="66"
TARGET_TEAM="gs"
TARGET_PASS_LEN="9"
